# Calabonga.Module12

./: Calabonga.Module12.sln
Calabonga.Module12/Calabonga.Module12.Core/: AppData.Common.cs  EmailMessage.cs  (+5 more)
Calabonga.Module12/Calabonga.Module12.Entities/: Calabonga.Module12.Entities.csproj  Log.cs
Calabonga.Module12/Calabonga.Module12.Web/: Calabonga.Module12.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Calabonga.Module12/Calabonga.Module12.Web/AppStart/ConfigureServices/: ConfigureServicesAuthentication.cs  ConfigureServicesBase.cs  ConfigureServicesControllers.cs  ConfigureServicesCors.cs  ConfigureServicesMassTransit.cs  ConfigureServicesMediator.cs  ConfigureServicesSwagger.cs  ConfigureServicesValidators.cs
Calabonga.Module12/Calabonga.Module12.Web/AppStart/Configures/: ConfigureCommon.cs  ConfigureEndpoints.cs
Calabonga.Module12/Calabonga.Module12.Web/AppStart/SwaggerFilters/: ApplySummariesOperationFilter.cs
Calabonga.Module12/Calabonga.Module12.Web/Controllers/: LogsReadonly2Controller.cs  LogsReadonlyController.cs  LogsWritable2Controller.cs  LogsWritableController.cs
Calabonga.Module12/Calabonga.Module12.Web/Extensions/: ApplicationBuilderExtensions.cs  AssemblyExtensions.cs  DateTimeExtensions.cs  EntityValidatorExtensions.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Attributes/: SwaggerFormAttribute.cs  SwaggerGroupAttribute.cs  ValidateModelStateAttribute.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/DependencyInjection/: CommonRegistrations.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Engine/EntityManagers/: LogManager.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Engine/EntityValidators/: LogValidator.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Engine/ViewModelFactories/: LogViewModelFactory.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Factories/Base/: IViewModel.cs  IViewModelFactory.cs  ViewModelFactory.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Helpers/: AsyncHelper.cs  EmailHelper.cs  EnumHelper.cs  Utilites.cs  ValidationContextHelper.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Mappers/: LogMapperConfiguration.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Services/: CacheService.cs  ICacheService.cs  ILogService.cs  LogService.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Settings/: CurrentAppSettings.cs
Calabonga.Module12/Calabonga.Module12.Web/Infrastructure/Validations/: LogValidator.cs
Calabonga.Module12/Calabonga.Module12.Web/MassTransit/: ApplicationUserCreatedConsumer.cs  ApplicationUserCreatedConsumerDefinition.cs
Calabonga.Module12/Calabonga.Module12.Web/Mediator/Behaviors/: ValidationBehavior.cs
Calabonga.Module12/Calabonga.Module12.Web/Mediator/LogsReadonly/: GetRoles.cs  LogGetById.cs  LogGetPaged.cs
Calabonga.Module12/Calabonga.Module12.Web/Mediator/LogsWritable/: LogCreateViewModel.cs  LogDeleteItem.cs  LogPostItem.cs  LogPutItem.cs  LogUpdateViewModel.cs
Calabonga.Module12/Calabonga.Module12.Web/Middlewares/: ETagMiddleware.cs  ErrorHandle.cs
Calabonga.Module12/Calabonga.Module12.Web/Properties/: launchSettings.json
Calabonga.Module12/Calabonga.Module12.Web/ViewModels/LogViewModels/: LogCreateViewModel.cs  LogUpdateViewModel.cs  LogViewModel.cs
(+24 files in other folders)
