<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Calabonga.EntityFrameworkCore.Entities.Base" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Calabonga.Module12.Core\Calabonga.Module12.Core.csproj" />
  </ItemGroup>

</Project>
